<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>servergo</title>
    <style>
        html,
        body,
        h1,
        footer,
        div {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            display: block;
            font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 1.4;
            color: #333;
            background-color: #fff;
            height: 100%;
        }
        
        a {
            color: #4078c0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        ServerGo
    </div>
</body>

</html>